<div class="container-fluid">
  <div class="row">
    <div class="header">
      <div>
        <i class="fa fa-bars bar-icon" aria-hidden="true"></i>
        <span class="header-text">Members List</span>
      </div>
      <button class="header-button" routerLink="/add-member">
        <i class="fa fa-plus bar_icon" aria-hidden="true"></i>
        Add Member
      </button>
    </div>
  </div>
  <div class="row d-flex justify-content-center align-items-center">
    <table class="table">
      <thead class="table-dark">
        <tr>
          <th scope="col">Photo</th>
          <th scope="col">Member Name</th>
          <th scope="col">Member ID</th>
          <th scope="col">Joining Date</th>
          <th scope="col">Expire Date</th>
          <th scope="col">Action</th>
          <th scope="col">Status</th>
        </tr>
      </thead>
      <tbody>
        <tr style="height: 40px;">
          <th scope="row"><i class="fa fa-user" aria-hidden="true"></i></th>
          <td>Mark Klop</td>
          <td>M1</td>
          <td>28/12/2024</td>
          <td>28/03/2025</td>
          <td>
            <button style="margin-right: 5px; background-color: lightblue; color: white; border-color: transparent;"><i class="fa fa-pen-to-square" aria-hidden="true"></i></button>
            <button style="background-color: lightcoral; color: white; border-color: transparent;"><i class="fa fa-trash-can" aria-hidden="true"></i></button>
          </td>
          <td style="color: green;">Active</td>
        </tr>
        <tr style="height: 40px;">
          <th scope="row"><i class="fa fa-user" aria-hidden="true"></i></th>
          <td>Alex Deo</td>
          <td>M2</td>
          <td>23/02/2024</td>
          <td>38/05/2024</td>
          <td>
            <button style="margin-right: 5px; background-color: lightblue; color: white; border-color: transparent;"><i class="fa fa-pen-to-square" aria-hidden="true"></i></button>
            <button style="background-color: lightcoral; color: white; border-color: transparent;"><i class="fa fa-trash-can" aria-hidden="true"></i></button>
          </td>
          <td style="color: green;">Active</td>
        </tr>
        <tr style="height: 40px;">
          <th scope="row"><i class="fa fa-user" aria-hidden="true"></i></th>
          <td>Joe Manzer</td>
          <td>M3</td>
          <td>03/05/2024</td>
          <td>03/06/2024</td>
          <td>
            <button style="margin-right: 5px; background-color: lightblue; color: white; border-color: transparent;"><i class="fa fa-pen-to-square" aria-hidden="true"></i></button>
            <button style="background-color: lightcoral; color: white; border-color: transparent;"><i class="fa fa-trash-can" aria-hidden="true"></i></button>
          </td>
          <td style="color: red;">Inactive</td>
        </tr>
        <tr style="height: 40px;">
          <th scope="row"><i class="fa fa-user" aria-hidden="true"></i></th>
          <td>Chris Mampi</td>
          <td>M4</td>
          <td>28/12/2024</td>
          <td>28/03/2025</td>
          <td>
            <button style="margin-right: 5px; background-color: lightblue; color: white; border-color: transparent;"><i class="fa fa-pen-to-square" aria-hidden="true"></i></button>
            <button style="background-color: lightcoral; color: white; border-color: transparent;"><i class="fa fa-trash-can" aria-hidden="true"></i></button>
          </td>
          <td style="color: green;">Active</td>
        </tr>
        <tr style="height: 40px;">
          <th scope="row"><i class="fa fa-user" aria-hidden="true"></i></th>
          <td>John Doe</td>
          <td>M5</td>
          <td>01/02/2025</td>
          <td>01/04/2025</td>
          <td>
            <button style="margin-right: 5px; background-color: lightblue; color: white; border-color: transparent;"><i class="fa fa-pen-to-square" aria-hidden="true"></i></button>
            <button style="background-color: lightcoral; color: white; border-color: transparent;"><i class="fa fa-trash-can" aria-hidden="true"></i></button>
          </td>
          <td style="color: gold;">Pending</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>